<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Digital Agency</title>
		<link rel="stylesheet" href="./styles.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
			integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<script src="./script.js" defer></script>
	</head>
	<body>
		<header>
			<div class="logo"> Digital Agency </div>
			<div class="nav">
				<a href="">Home</a>
				<a href="">About</a>
				<a href="">Testimony</a>
				<a href="">Contact</a>
			</div>
			<i class="fa-solid fa-burger" id="hamburger"></i>
		</header>
		<div class="backdrop"></div>
		<section class="firstPart">
			<div class="first">
				<h1
					>Building Digital <br />
					Products, Brands <br />
					& Experience</h1
				>
				<p
					>Lorem ipsum dolor sit amet consectetur adipisicing
					elit. <br />
					Dolores doloribus similique commodi?</p
				>
				<a href="">CONTACT US</a>
			</div>

			<div class="second">
				<img
					class="responsiveImg"
					src="./images/business-people-discussing-business-idea.png"
					alt=""
				/>
			</div>
		</section>

		<section class="secondPart">
			<div class="firstText">
				<p>Trusted by 4,000+ Companies</p>
			</div>

			<div class="trustedCompanies">
				<img src="./images/Spotify_Logo_RGB_Green.png" alt="" />
				<img src="./images/slack.png" alt="" />
				<img
					src="./images/Dropbox_(service)-Logo.wine.png"
					alt=""
				/>
				<img src="./images/Zoom-Logo-Vector-.png" alt="" />
			</div>
		</section>

		<section class="thirdPart">
			<div class="first">
				<img
					class="responsiveImg"
					src="./images/designer-team-working-on-creative-design.png"
					alt=""
				/>
			</div>

			<div class="second">
				<h1
					>Branding & Design <br />
					System</h1
				>
				<p
					>Lorem ipsum dolor sit amet consectetur adipisicing
					elit. <br />
					Dolores doloribus similique commodi?</p
				>
				<a href="">&rarr;</a>
			</div>
		</section>

		<section class="fourthPart">
			<div class="first">
				<h1
					>Custom & Plugin <br />
					Development
				</h1>
				<p
					>Lorem ipsum dolor sit amet consectetur adipisicing
					elit. <br />
					Dolores doloribus similique commodi?</p
				>
				<a href="">&larr;</a>
			</div>

			<div class="second">
				<img
					class="responsiveImg"
					src="./images/businessman-analyzing-data.png"
					alt=""
				/>
			</div>
		</section>

		<section class="fifth">
			<div class="topText">
				<h5>Testimonials</h5>
				<h1
					>Read What Other <br />
					Have To Say</h1
				>
			</div>
			<div class="cards">
				<div class="card">
					<img
						src="./images/black-woman-4975941-4159827 1.png"
						alt=""
					/>
					<h5>Fatuma Johnson</h5>
					<p
						>Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Vitae ullam excepturi vero,
						cupiditate hic esse fuga impedit porro dolorem
						sapiente.</p
					>
				</div>
				<div class="card">
					<img
						src="./images/black-woman-4975941-4159827 1.png"
						alt=""
					/>
					<h5>Fatuma Johnson</h5>
					<p
						>Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Vitae ullam excepturi vero,
						cupiditate hic esse fuga impedit porro dolorem
						sapiente.</p
					>
				</div>
				<div class="card">
					<img
						src="./images/black-woman-4975941-4159827 1.png"
						alt=""
					/>
					<h5>Fatuma Johnson</h5>
					<p
						>Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Vitae ullam excepturi vero,
						cupiditate hic esse fuga impedit porro dolorem
						sapiente.</p
					>
				</div>
			</div>
		</section>
		<section class="sixthPart">
			<div class="container">
				<div class="first">
					<img
						class="responsiveImg"
						src="./images/customer-support.png"
						alt=""
					/>
				</div>

				<div class="second">
					<h1
						>Be a part of the <br />
						next big thing
					</h1>
					<p
						>Lorem ipsum dolor sit amet consectetur
						adipisicing elit. <br />
						Dolores doloribus similique commodi?</p
					>
					<a href="">CONTACT US</a>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="firstItems">
					<div class="first">
						<h2>Digital Agency</h2>
						<p
							>Building Digital Products, <br />
							Brands & Experience</p
						>
					</div>
					<div class="second">
						<h1>Resources</h1>
						<h6>Guides</h6>
						<h6>Blog</h6>
						<h6>Customer Stories</h6>
						<h6>Glossary</h6>
					</div>

					<div class="third">
						<h1>Company</h1>
						<h6>About</h6>
						<h6>Career</h6>
						<h6>Partner</h6>
						<h6>Contact Us</h6>
					</div>
					<div class="fourth">
						<h1>Social Medias</h1>
						<h6>LinkedIn</h6>
						<h6>Instagram</h6>
						<h6>Facebook</h6>
						<h6>Twitter</h6>
					</div>
				</div>
				<div class="secondItems"
					>@Group 6, Web Technology, UNILAK
				</div>
			</div>
		</footer>
	</body>
</html>
